server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/palchukdenis.dev;

  index index.html;

  server_name palchukdenis.dev;

  location / {
    try_files $uri $uri/ =404;
  }
}
