server {
    server_name palchukdenis.com;
    
    listen 80 default_server;

    root /var/www/palchukdenis.com;

    index index.html index.htm index.nginx-debian.html;

    location / {
      return 301 https://palchukdenis.com/;
    }

    # Add http let's encrypt challenge
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    server_name palchukdenis.com;

    listen 443 ssl default_server;

    root /var/www/palchukdenis.com;

    index index.html index.htm index.nginx-debian.html;


    location / {
      try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/palchukdenis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/palchukdenis.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
